#Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих следующим условиям:
#1. Элемент кратен 3,
#2. Элемент положительный,
#3. Элемент не кратен 4.
#    Примечание: Список с целыми числами создайте вручную в начале файла.
#    Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

list_1 = [3,-8,17,24,5,31,-40,29,5,69,-27,15,48,-24,0]

#set1 = set(spi_1)

list_res = [i for i in list_1 if i > 0 and i % 3 == 0 and i % 4 != 0]

print ("Список 1        - " + str(list_1))
print ('Удовл. условиям - ' + str(list_res))

