# 3. Напишите функцию, которая принимает на вход список. 
# Функция создает из этого списка новый список из квадратных корней чисел 
# (если число положительное) и самих чисел (если число отрицательное) 
# и возвращает результат (желательно применить генератор 
# и тернарный оператор при необходимости). 
# В результате работы функции исходный список не должен измениться.
# Например:
# old_list = [1, -3, 4]
# result = [1, -3, 2]
# Примечание: Список с целыми числами создайте вручную в начале файла. 
# Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.


from math import sqrt

old_list = [3,-8,17,24,5,31,-40,29,5,69,-27,15,48,-24,0]

def make_new_list(a_list):
    return [int(sqrt(x)) if x > 0 else x for x in a_list]

print(old_list)
new_list = make_new_list(old_list)
print(new_list)