# Написать функцию, которая принимает на вход число от 1 до 100. Если число равно 13, функция поднимает исключительную
# ситуации ValueError, иначе возвращает введенное число, возведенное в квадрат.
# Далее написать основной код программы. Пользователь вводит число. Введенное число передаем параметром в написанную
# функцию и печатаем результат, который она вернула. Обработать возможность возникновения исключительной ситуации,
# которая поднимается внутри функции.

n = int(input('введите целое число '))

def foo(n):
    assert 1 < n < 100, 'Wrong number'
    if n == 13:
        print('введено неверное число')
        raise ValueError

    return n**2

print(foo(n))
